apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: customer-preprod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:MSPR-EPSI-24-26/software-factory.git
    targetRevision: main
    path: chart
    helm:
      valueFiles:
        - ../values/preprod-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: payetonkawa-preprod