apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-customers-ingress
  namespace: api-customers
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: customer.payetonkawa.shop
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-customers-service
                port:
                  number: 3000
