apiVersion: batch/v1
kind: Job
metadata:
  name: migrations-customers
  namespace: payetonkawa-prod
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: migrations-customers
          image: ghcr.io/mspr-epsi-24-26/api-customers:6d10877625ce1fe26317bfb5b4857987e8151a06
          command: ["node", "dist/data-source.js", "migration:run"]
          env:
            - name: PORT
              value: "3000"
            - name: DATABASE_HOST
              value: "db-service-customers"
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_USER
              value: "user"
            - name: DATABASE_PASSWORD
              value: "password"
            - name: DATABASE_NAME
              value: "api_customers"
