apiVersion: v1
kind: Service
metadata:
  name: api-customers-service
  namespace: api-customers
spec:
  type: ClusterIP
  selector:
    app: api-customers
  ports:
    - port: 3000
      targetPort: 3000