namespace: payetonkawa-preprod
replicas: 1
image:
  repository: ghcr.io/mspr-epsi-24-26/api-customers
  tag: d92fe8a902d451b2a2f4f625aaea10c37a3eef6e
  policy: Always
  port: 3000
ingress:
  host: customer.preprod.payetonkawa.shop
db:
  replicas: 1
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
volume:
  storage: 2Gi
deploy:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi
hpa:
  minReplicas: 1
  maxReplicas: 3
  cpuUtilization: 50