{{- range $name, $api := .Values.apis }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apis.fullname" (dict "name" $name) }}-db
  namespace: {{ $.Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "apis.fullname" (dict "name" $name) }}-db
  ports:
    - port: 5432
      targetPort: 5432
---
{{- end }}
