{{- $defaults := fromYaml (include "apis.defaults" .) -}}
{{- range $name, $api := .Values.apis }}
{{- $merged := merge $defaults $api }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "apis.fullname" (dict "name" $name) }}-db-pvc
  namespace: {{ $.Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ default $defaults.db.volume $merged.db.volume }}
---
{{- end }}
