{{- range $name, $api := .Values.apis }}
{{- if $api.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "apis.fullname" (dict "name" $name) }}-ingress
  namespace: {{ $.Values.namespace }}
spec:
  rules:
    - host: {{ $api.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "apis.fullname" (dict "name" $name) }}
                port:
                  number: {{ $api.ingress.port }}
---
{{- end }}
{{- end }}
