{{- $defaults := fromYaml (include "apis.defaults" .) -}}
{{- range $name, $api := .Values.apis }}
{{- $merged := merge $defaults $api }}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "apis.fullname" (dict "name" $name) }}
  namespace: {{ $.Values.namespace }}
spec:
  selector:
    app: {{ include "apis.fullname" (dict "name" $name) }}
  ports:
    - port: {{ $api.appPort }}
      targetPort: {{ $api.port }}
---
{{- end }}
