apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: payetonkawa-prod
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'api-customers'
        static_configs:
          - targets: ['api-customers-service:3000']
        metrics_path: /metrics
        scrape_interval: 15s

      - job_name: 'api-orders'
        static_configs:
          - targets: ['api-orders-service:3001']
        metrics_path: /metrics
        scrape_interval: 15s

      - job_name: 'api-products'
        static_configs:
          - targets: ['api-products-service:3002']
        metrics_path: /metrics
        scrape_interval: 15s

      - job_name: 'message-broker'
        static_configs:
          - targets: ['message-broker-service:3003']
        metrics_path: /metrics
        scrape_interval: 15s