namespace: prod

apis:
  customers:
    image: ghcr.io/mspr-epsi-24-26/api-customers:c51b8ecd5ec9de5d7236c590efe48f3ec0482513
    replicas: 3
    ingress:
      host: customer.payetonkawa.shop
      port: 3000

  products:
    image: ghcr.io/mspr-epsi-24-26/api-products:f8e3b2e750a751144240763ed199c95ed80e485a
    replicas: 3
    ingress:
      host: product.payetonkawa.shop
      port: 3000

  orders:
    image: ghcr.io/mspr-epsi-24-26/api-orders:d1db2f471b353274d87f421948d23cf9d25dc927
    replicas: 3
    ingress:
      host: order.payetonkawa.shop
      port: 3000
