apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
  namespace: payetonkawa-prod
type: Opaque
stringData:
  tunnel-token: eyJhIjoiM2NkMmY5ZWVkNzYzYzJhYzU1NmQ2ZmMxNTIxMTFjYzEiLCJ0IjoiNTFiNzI1OGItOTkyNy00YmY2LWIwNzMtNzUxMmQ0MGI3NTg5IiwicyI6IlpqZzVZMkkyT1RVdE5tTTVNaTAwTnpReUxUbGxabVl0WmpRd05HTXpNVEprTWpjMyJ9