namespace: payetonkawa-preprod
replicas: 1
image:
  repository: ghcr.io/mspr-epsi-24-26/api-orders
  tag: b588add2ae4c6df7d94d58456e1d6005a7a626b6
  policy: Always
  port: 3001
ingress:
  host: order.preprod.payetonkawa.shop
db:
  replicas: 1
volume:
  storage: 2Gi