namespace: payetonkawa-prod
replicas: 3
image:
  repository: ghcr.io/mspr-epsi-24-26/api-orders
  tag: b588add2ae4c6df7d94d58456e1d6005a7a626b6
  policy: Always
  port: 3001
ingress:
  host: order.payetonkawa.shop
db:
  replicas: 2
volume:
  storage: 2Gi