apiVersion: batch/v1
kind: Job
metadata:
  name: migrations-customers
  namespace: payetonkawa-prod
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: migrations-customers
          image: ghcr.io/mspr-epsi-24-26/api-orders:c08719b20ca451a1afb54f2c87376c3a49a0fc30
          command: ["node", "dist/data-source.js", "migration:run"]
          envFrom:
            - secretRef:
                name: app-secrets
            - configMapRef:
                name: app-config
