apiVersion: v1
kind: Service
metadata:
  name: db-service-customers
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: db-customers
  ports:
    - port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
  type: ClusterIP